<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VidaPlena Saúde</title>
</head>
<body>
    <h1>Cadastro de Paciente</h1>
    <form action="" method="post" onsubmit="cadastro(event)">
            <div id="formulario">
                <div class="linha">
                    <label for="nomeCompleto">Digite o seu nome completo: </label>
                    <input type="text" name="nomeCompleto" id="nomeCompleto" required size="30" placeholder="Ex: Maria Silva">
                </div>

                <div class="linha">
                    <label for="email">Digite o seu E-mail: </label>
                    <input type="email" name="email" id="email" required size="30" placeholder="Ex: nome.sobrenome@email.com">
                </div>

                <div class="linha">
                    <label for="telefone">Digite o seu telefone</label>
                    <input type="tel" name="telefone" id="telefone" required placeholder="Ex: (11) 99999-9999">
                </div>

                <br><br><button class="linha" type="submit">Cadastrar</button>
            </div>
    </form>

     <div id="resposta"></div>

    <script src="script.js"></script>
</body>
</html>